# This file includes environment variables that can be committed to git. It's gitignored by default because it represents your local development environment.

# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local

# Generated during provision, you can also add your own variables.
AAD_APP_NAME=OnBoard-D
APP_NAME_SUFFIX=local

# Entra ID application settings
AAD_APP_CLIENT_ID=
AAD_APP_OBJECT_ID=
AAD_APP_TENANT_ID=
AAD_APP_OAUTH_AUTHORITY=
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=32c114a5-9754-40c8-9e49-3e84ddb0143b

# Azure OpenAI settings
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o-mini
AZURE_OPENAI_API_VERSION=2025-01-01-preview

# Bot settings. Leave blank. These will be populated automatically during provisioning
BOT_ID=
TEAMS_APP_ID=
BOT_DOMAIN=
BOT_ENDPOINT=
TEAMS_APP_TENANT_ID=
BOT_OBJECT_ID=

# SharePoint settings
SP_EMPLOYEEONBOARDING_SITE_ID=
SP_EMPLOYEEONBOARDING_LIST_ID=

# Azure Search settings
AZSEARCH_ENDPOINT=
AZSEARCH_INDEX_NAME=hrdocuments-index